<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="200" d:DesignHeight="300"
             x:Class="CostAnalyzer.Views.AddItemView">
	<DockPanel>
		<Button
		  DockPanel.Dock="Bottom"
		  Command="{Binding Cancel}"
		  FontWeight="Bold"
		  BorderBrush="Transparent"
		  CornerRadius="10"
		  Margin="10"
		  Background="RosyBrown"
      >
			Anuluj
		</Button>
		<Button
		  FontWeight="Bold"
		  BorderBrush="Transparent"
		  CornerRadius="10"
		  Margin="10,10,10,0"
		  Background="PaleGreen"
		  DockPanel.Dock="Bottom"
		  Command="{Binding Ok}"
      >
			OK
		</Button>

		<TextBox DockPanel.Dock="Top"
				 AcceptsReturn="False"
				 Text="{Binding Cost}"
				 BorderBrush="Transparent"
				 CornerRadius="10"
				 Margin="10,10,10,0"
				 Background="GhostWhite"
			   Watermark="Wpisz kwotę PLN"/>

		<TextBox DockPanel.Dock="Top"
				 AcceptsReturn="False"
			   TextWrapping="Wrap"
			   Text="{Binding Tags}"
			 BorderBrush="Transparent"
			CornerRadius="10"
		   Margin="10,10,10,0"
		   Background="GhostWhite"
			   Watermark="rachunki jedzenie [tagi opcjonalne]"/>

		<TextBox DockPanel.Dock="Top"
             AcceptsReturn="False"
				 Text="{Binding Description}"
			 BorderBrush="Transparent"
		 CornerRadius="10"
		 Margin="10"
		 Background="GhostWhite"
				 TextWrapping="Wrap"
				 Watermark="Opis"/>
	</DockPanel>
</UserControl>
